<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupprimerPersonne</class>
 <widget class="QDialog" name="SupprimerPersonne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SupprimerPersonne</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Veuillez entrer le Nas de la personne a supprimer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nas">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>SupprimerPersonne</receiver>
   <slot>validation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>validation()</slot>
 </slots>
</ui>
